<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Tour of Augusta</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <!--<link rel="stylesheet" href="/resources/demos/style.css" /> -->

  
   <style>
  body { background: aqua;}
  #button { padding: .5em 1em; text-decoration: none; }
  #effect {position: relative;  width: 240px;  padding: 1em; letter-spacing: 0; font-size: 1.2em; border: 1px solid #000; background: #eee; color: #333; }
  .newClass { text-indent: 40px; letter-spacing: .4em; width: 410px; height: 100px; padding: 30px; margin: 10px; font-size: 1.6em; }
  .new { background-color: #b0c4de; color: yellow;}
  #tabs-2 {  width: 70%;  height: 40em;  font-size: 1.2em; }
   #tabs-3 {  width: 70%;  height: 40em;  font-size: 1.2em;  }
#tabs { width: 70%; height: 40em;  margin-left: auto; margin-right: auto; margin-top: 10px; }
   #tabs .ui-widget-header {
    border: none;
    background: url(DownTown.jpg) repeat;
    height: 55px;
    width: 99%;
}
#tabs .ui-tabs-nav li {
 
	border-bottom: 1px solid #327e04 
	 moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}
#tabs .ui-tabs-nav li.ui-tabs-active,
#tabs .ui-tabs-nav li:hover {
    background: red;
	border: none;
	
}

#tabs .ui-tabs-nav li a {
    outline: none;
}
  </style>
  <script>
  $(function() {
    $( "#btn" ).click(function() {
	  $( "#tabs-3" ).toggleClass( "new", 100);
      //$( "#effect" ).toggleClass( "newClass", 1000 );
      return false;
    });
  });
  $(function() {
    $( "#tabs" ).tabs();
  });
  /*
  $(function() {
   $( "#btn" ).click(function(){
   $( "#tabs-3" ).toggleClass( "newClass", 100);
   $( "#effect" ).toggleClass( "newClass", 100);
   return false;
   });
  });*/
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Use tab1</a></li>
    <li><a href="#tabs-2">Use tab2</a></li>
    <li><a href="#tabs-3">Down Town Augusta</a></li>
  </ul>
  <div id="tabs-1">
    <p>This is testing paragraph for tab 1</p>
  </div>
  <div id="tabs-2">
    <p> this is test paragraph for tab 2</p>
  </div>
  <div id="tabs-3">
    <p>Images of Down Town</p>
	<img src="DownTown.jpg" alt="Down Town" height="200" width="200">
	<!--<input id = "btn" type = "button" value = "Click to add class">Click to add class</input>
	<div id = "effect">hello</div>-->
    <p></p>
  </div>
</div>
 
 
</body>
</html>